#############################################################################
# Makefile for building: QtSpim
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sat Aug 7 21:07:33 2010
# Project:  QtSpim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\PROGRA~1\Qt\2010.04\qt\include\QtCore" -I"c:\PROGRA~1\Qt\2010.04\qt\include\QtGui" -I"c:\PROGRA~1\Qt\2010.04\qt\include" -I"..\CPU" -I"..\spim" -I"c:\PROGRA~1\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"c:\PROGRA~1\Qt\2010.04\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\PROGRA~1\Qt\2010.04\qt\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\QtSpim.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\PROGRA~1\Qt\2010.04\qt\lib\qtmain.lib c:\PROGRA~1\Qt\2010.04\qt\lib\QtGui4.lib c:\PROGRA~1\Qt\2010.04\qt\lib\QtCore4.lib 
QMAKE         = c:\progra~1\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\PROGRA~1\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		spimview.cpp \
		menu.cpp \
		regwin.cpp \
		textwin.cpp \
		datawin.cpp \
		..\CPU\data.c \
		..\CPU\display-utils.c \
		..\CPU\inst.c \
		..\CPU\mem.c \
		..\CPU\run.c \
		..\CPU\spim-utils.c \
		..\CPU\string-stream.c \
		..\CPU\sym-tbl.c \
		..\CPU\syscall.c \
		y_tab.c \
		lex_yy.c \
		spim_support.c release\moc_spimview.cpp
OBJECTS       = release\main.obj \
		release\spimview.obj \
		release\menu.obj \
		release\regwin.obj \
		release\textwin.obj \
		release\datawin.obj \
		release\data.obj \
		release\display-utils.obj \
		release\inst.obj \
		release\mem.obj \
		release\run.obj \
		release\spim-utils.obj \
		release\string-stream.obj \
		release\sym-tbl.obj \
		release\syscall.obj \
		release\y_tab.obj \
		release\lex_yy.obj \
		release\spim_support.obj \
		release\moc_spimview.obj
DIST          = 
QMAKE_TARGET  = QtSpim
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtSpim.exe
DESTDIR_TARGET = release\QtSpim.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CPU}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CPU}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CPU}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CPU}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_spimview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QtSpim.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\PROGRA~1\Qt\2010.04\qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Release QtSpim.pro

dist:
	$(ZIP) QtSpim.zip $(SOURCES) $(DIST) QtSpim.pro c:\PROGRA~1\Qt\2010.04\qt\mkspecs\qconfig.pri c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\release.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\shared.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\qt.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\moc.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\resources.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\uic.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\lex.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\PROGRA~1\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\spimview.obj release\menu.obj release\regwin.obj release\textwin.obj release\datawin.obj release\data.obj release\display-utils.obj release\inst.obj release\mem.obj release\run.obj release\spim-utils.obj release\string-stream.obj release\sym-tbl.obj release\syscall.obj release\y_tab.obj release\lex_yy.obj release\spim_support.obj release\moc_spimview.obj
	-$(DEL_FILE) release\QtSpim.intermediate.manifest release\QtSpim.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_spimview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_spimview.cpp
release\moc_spimview.cpp: ui_spimview.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		spimview.h
	C:\PROGRA~1\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 spimview.h -o release\moc_spimview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_spimview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_spimview.h
ui_spimview.h: spimview.ui
	c:\PROGRA~1\Qt\2010.04\qt\bin\uic.exe spimview.ui -o ui_spimview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp spimview.h \
		ui_spimview.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

release\spimview.obj: spimview.cpp spimview.h \
		ui_spimview.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

release\menu.obj: menu.cpp 

release\regwin.obj: regwin.cpp spimview.h \
		ui_spimview.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

release\textwin.obj: textwin.cpp spimview.h \
		ui_spimview.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

release\datawin.obj: datawin.cpp spimview.h \
		ui_spimview.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

release\data.obj: ..\CPU\data.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		..\CPU\parser.h \
		..\CPU\run.h \
		..\CPU\data.h

release\display-utils.obj: ..\CPU\display-utils.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\data.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\run.h \
		..\CPU\sym-tbl.h

release\inst.obj: ..\CPU\inst.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		..\CPU\parser.h \
		..\CPU\scanner.h \
		..\CPU\data.h \
		..\CPU\op.h

release\mem.obj: ..\CPU\mem.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h

release\run.obj: ..\CPU\run.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		..\CPU\syscall.h \
		..\CPU\run.h

release\spim-utils.obj: ..\CPU\spim-utils.c ..\CPU\spim.h \
		..\CPU\version.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\data.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\scanner.h \
		..\CPU\parser.h \
		..\CPU\run.h \
		..\CPU\sym-tbl.h

release\string-stream.obj: ..\CPU\string-stream.c ..\CPU\spim.h \
		..\CPU\string-stream.h

release\sym-tbl.obj: ..\CPU\sym-tbl.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\data.h \
		..\CPU\parser.h \
		..\CPU\sym-tbl.h

release\syscall.obj: ..\CPU\syscall.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		..\CPU\syscall.h

release\y_tab.obj: y_tab.c ..\CPU\data.h \
		..\CPU\scanner.h \
		..\CPU\parser.h

release\lex_yy.obj: lex_yy.c ..\CPU\parser.h \
		..\CPU\scanner.h \
		..\CPU\op.h

release\spim_support.obj: spim_support.c 

release\moc_spimview.obj: release\moc_spimview.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

