#############################################################################
# Makefile for building: QtSpim
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sat Sep 4 13:14:28 2010
# Project:  QtSpim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -x c++ -Wno-write-strings -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wno-write-strings -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Progra~1/Qt/mingw/include/QtCore' -I'c:/Progra~1/Qt/mingw/include/QtGui' -I'c:/Progra~1/Qt/mingw/include' -I'../CPU' -I'../spim' -I'c:/Progra~1/Qt/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/Progra~1/Qt/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Progra~1/Qt/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/program files/qt/mingw/bin/qmake.exe
IDC           = c:/Progra~1/Qt/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		spimview.cpp \
		menu.cpp \
		regwin.cpp \
		textwin.cpp \
		datawin.cpp \
		state.cpp \
		console.cpp \
		../CPU/data.c \
		../CPU/display-utils.c \
		../CPU/inst.c \
		../CPU/mem.c \
		../CPU/run.c \
		../CPU/spim-utils.c \
		../CPU/string-stream.c \
		../CPU/sym-tbl.c \
		../CPU/syscall.c \
		spim_support.c release/moc_spimview.cpp \
		release/moc_texttextedit.cpp \
		release/moc_datatextedit.cpp \
		release/moc_spim_settings.cpp \
		release/moc_settablecheckbox.cpp \
		release/moc_console.cpp \
		parser_yacc.cpp \
		scanner_lex.cpp
OBJECTS       = release/main.o \
		release/spimview.o \
		release/menu.o \
		release/regwin.o \
		release/textwin.o \
		release/datawin.o \
		release/state.o \
		release/console.o \
		release/data.o \
		release/display-utils.o \
		release/inst.o \
		release/mem.o \
		release/run.o \
		release/spim-utils.o \
		release/string-stream.o \
		release/sym-tbl.o \
		release/syscall.o \
		release/spim_support.o \
		release/moc_spimview.o \
		release/moc_texttextedit.o \
		release/moc_datatextedit.o \
		release/moc_spim_settings.o \
		release/moc_settablecheckbox.o \
		release/moc_console.o \
		release/parser_yacc.o \
		release/scanner_lex.o
DIST          = 
QMAKE_TARGET  = QtSpim
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QtSpim.exe
DESTDIR_TARGET = release/QtSpim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_spimview.h ui_savelogfile.h ui_printwindows.h ui_runparams.h ui_settings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtSpim.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Progra~1/Qt/mingw/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Release QtSpim.pro

dist:
	$(ZIP) QtSpim.zip $(SOURCES) $(DIST) QtSpim.pro c:/Progra~1/Qt/mingw/mkspecs/qconfig.pri c:/Progra~1/Qt/mingw/mkspecs/features/qt_functions.prf c:/Progra~1/Qt/mingw/mkspecs/features/qt_config.prf c:/Progra~1/Qt/mingw/mkspecs/features/exclusive_builds.prf c:/Progra~1/Qt/mingw/mkspecs/features/default_pre.prf c:/Progra~1/Qt/mingw/mkspecs/features/win32/default_pre.prf c:/Progra~1/Qt/mingw/mkspecs/features/release.prf c:/Progra~1/Qt/mingw/mkspecs/features/debug_and_release.prf c:/Progra~1/Qt/mingw/mkspecs/features/default_post.prf c:/Progra~1/Qt/mingw/mkspecs/features/win32/default_post.prf c:/Progra~1/Qt/mingw/mkspecs/features/build_pass.prf c:/Progra~1/Qt/mingw/mkspecs/features/win32/rtti.prf c:/Progra~1/Qt/mingw/mkspecs/features/win32/exceptions.prf c:/Progra~1/Qt/mingw/mkspecs/features/win32/stl.prf c:/Progra~1/Qt/mingw/mkspecs/features/shared.prf c:/Progra~1/Qt/mingw/mkspecs/features/warn_on.prf c:/Progra~1/Qt/mingw/mkspecs/features/qt.prf c:/Progra~1/Qt/mingw/mkspecs/features/win32/thread.prf c:/Progra~1/Qt/mingw/mkspecs/features/moc.prf c:/Progra~1/Qt/mingw/mkspecs/features/win32/windows.prf c:/Progra~1/Qt/mingw/mkspecs/features/resources.prf c:/Progra~1/Qt/mingw/mkspecs/features/uic.prf c:/Progra~1/Qt/mingw/mkspecs/features/yacc.prf c:/Progra~1/Qt/mingw/mkspecs/features/lex.prf c:/Progra~1/Qt/mingw/mkspecs/features/incredibuild_xge.prf c:/Progra~1/Qt/mingw/mkspecs/features/include_source_dir.prf c:\Progra~1\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/spimview.o release/menu.o release/regwin.o release/textwin.o release/datawin.o release/state.o release/console.o release/data.o release/display-utils.o release/inst.o release/mem.o release/run.o release/spim-utils.o release/string-stream.o release/sym-tbl.o release/syscall.o release/spim_support.o release/moc_spimview.o release/moc_texttextedit.o release/moc_datatextedit.o release/moc_spim_settings.o release/moc_settablecheckbox.o release/moc_console.o release/parser_yacc.o release/scanner_lex.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_spimview.cpp release/moc_texttextedit.cpp release/moc_datatextedit.cpp release/moc_spim_settings.cpp release/moc_settablecheckbox.cpp release/moc_console.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_spimview.cpp release/moc_texttextedit.cpp release/moc_datatextedit.cpp release/moc_spim_settings.cpp release/moc_settablecheckbox.cpp release/moc_console.cpp
release/moc_spimview.cpp: ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h \
		spimview.h
	C:/Progra~1/Qt/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spimview.h -o release/moc_spimview.cpp

release/moc_texttextedit.cpp: texttextedit.h
	C:/Progra~1/Qt/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 texttextedit.h -o release/moc_texttextedit.cpp

release/moc_datatextedit.cpp: datatextedit.h
	C:/Progra~1/Qt/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datatextedit.h -o release/moc_datatextedit.cpp

release/moc_spim_settings.cpp: ui_settings.h \
		settablecheckbox.h \
		spim_settings.h
	C:/Progra~1/Qt/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spim_settings.h -o release/moc_spim_settings.cpp

release/moc_settablecheckbox.cpp: settablecheckbox.h
	C:/Progra~1/Qt/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settablecheckbox.h -o release/moc_settablecheckbox.cpp

release/moc_console.cpp: console.h
	C:/Progra~1/Qt/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 console.h -o release/moc_console.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_spimview.h ui_savelogfile.h ui_printwindows.h ui_runparams.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_spimview.h ui_savelogfile.h ui_printwindows.h ui_runparams.h ui_settings.h
ui_spimview.h: spimview.ui
	c:/Progra~1/Qt/mingw/bin/uic.exe spimview.ui -o ui_spimview.h

ui_savelogfile.h: savelogfile.ui
	c:/Progra~1/Qt/mingw/bin/uic.exe savelogfile.ui -o ui_savelogfile.h

ui_printwindows.h: printwindows.ui
	c:/Progra~1/Qt/mingw/bin/uic.exe printwindows.ui -o ui_printwindows.h

ui_runparams.h: runparams.ui
	c:/Progra~1/Qt/mingw/bin/uic.exe runparams.ui -o ui_runparams.h

ui_settings.h: settings.ui \
		settablecheckbox.h
	c:/Progra~1/Qt/mingw/bin/uic.exe settings.ui -o ui_settings.h

compiler_yacc_decl_make_all: parser_yacc.h
compiler_yacc_decl_clean:
	-$(DEL_FILE) parser_yacc.h
parser_yacc.h: ../CPU/parser.y
	bison -d --defines=parser.tab.h --output=parser.tab.c -p yy ../CPU/parser.y
	 rm parser_yacc.h parser_yacc.cpp
	 mv parser.tab.h parser_yacc.h
	 mv parser.tab.c parser_yacc.cpp
	

compiler_yacc_impl_make_all: parser_yacc.cpp
compiler_yacc_impl_clean:
	-$(DEL_FILE) parser_yacc.cpp
parser_yacc.cpp: ../CPU/parser.y \
		parser_yacc.h
	


compiler_lex_make_all: scanner_lex.cpp
compiler_lex_clean:
	-$(DEL_FILE) scanner_lex.cpp
scanner_lex.cpp: ../CPU/scanner.l
	flex -I -8 -o lex.scanner.c ../CPU/scanner.l
	 rm scanner_lex.cpp
	 mv lex.scanner.c scanner_lex.cpp
	

compiler_clean: compiler_moc_header_clean compiler_uic_clean compiler_yacc_decl_clean compiler_yacc_impl_clean compiler_lex_clean 



####### Compile

release/main.o: main.cpp spimview.h \
		ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/spimview.o: spimview.cpp spimview.h \
		ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spimview.o spimview.cpp

release/menu.o: menu.cpp spimview.h \
		ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h \
		ui_savelogfile.h \
		ui_printwindows.h \
		ui_runparams.h \
		ui_settings.h \
		settablecheckbox.h \
		spim_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/menu.o menu.cpp

release/regwin.o: regwin.cpp spimview.h \
		ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/regwin.o regwin.cpp

release/textwin.o: textwin.cpp spimview.h \
		ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textwin.o textwin.cpp

release/datawin.o: datawin.cpp spimview.h \
		ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datawin.o datawin.cpp

release/state.o: state.cpp spimview.h \
		ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/state.o state.cpp

release/console.o: console.cpp spimview.h \
		ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/console.o console.cpp

release/data.o: ../CPU/data.c ../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h \
		../CPU/parser.h \
		../CPU/run.h \
		../CPU/data.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/data.o ../CPU/data.c

release/display-utils.o: ../CPU/display-utils.c ../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/data.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/run.h \
		../CPU/sym-tbl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/display-utils.o ../CPU/display-utils.c

release/inst.o: ../CPU/inst.c ../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h \
		../CPU/parser.h \
		../CPU/scanner.h \
		parser_yacc.h \
		../CPU/data.h \
		../CPU/op.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/inst.o ../CPU/inst.c

release/mem.o: ../CPU/mem.c ../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/mem.o ../CPU/mem.c

release/run.o: ../CPU/run.c ../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h \
		parser_yacc.h \
		../CPU/syscall.h \
		../CPU/run.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/run.o ../CPU/run.c

release/spim-utils.o: ../CPU/spim-utils.c ../CPU/spim.h \
		../CPU/version.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/data.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/scanner.h \
		../CPU/parser.h \
		parser_yacc.h \
		../CPU/run.h \
		../CPU/sym-tbl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/spim-utils.o ../CPU/spim-utils.c

release/string-stream.o: ../CPU/string-stream.c ../CPU/spim.h \
		../CPU/string-stream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/string-stream.o ../CPU/string-stream.c

release/sym-tbl.o: ../CPU/sym-tbl.c ../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/data.h \
		../CPU/parser.h \
		../CPU/sym-tbl.h \
		parser_yacc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sym-tbl.o ../CPU/sym-tbl.c

release/syscall.o: ../CPU/syscall.c ../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h \
		../CPU/syscall.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/syscall.o ../CPU/syscall.c

release/spim_support.o: spim_support.c spimview.h \
		ui_spimview.h \
		datatextedit.h \
		texttextedit.h \
		console.h \
		../CPU/spim.h \
		../CPU/string-stream.h \
		../CPU/spim-utils.h \
		../CPU/inst.h \
		../CPU/reg.h \
		../CPU/mem.h \
		../CPU/sym-tbl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/spim_support.o spim_support.c

release/moc_spimview.o: release/moc_spimview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_spimview.o release/moc_spimview.cpp

release/moc_texttextedit.o: release/moc_texttextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_texttextedit.o release/moc_texttextedit.cpp

release/moc_datatextedit.o: release/moc_datatextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_datatextedit.o release/moc_datatextedit.cpp

release/moc_spim_settings.o: release/moc_spim_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_spim_settings.o release/moc_spim_settings.cpp

release/moc_settablecheckbox.o: release/moc_settablecheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settablecheckbox.o release/moc_settablecheckbox.cpp

release/moc_console.o: release/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_console.o release/moc_console.cpp

release/parser_yacc.o: parser_yacc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parser_yacc.o parser_yacc.cpp

release/scanner_lex.o: scanner_lex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scanner_lex.o scanner_lex.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

