#############################################################################
# Makefile for building: QtSpim
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sun Aug 22 18:49:11 2010
# Project:  QtSpim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -TP -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\PROGRA~1\Qt\2010.04\qt\include\QtCore" -I"c:\PROGRA~1\Qt\2010.04\qt\include\QtGui" -I"c:\PROGRA~1\Qt\2010.04\qt\include" -I"..\CPU" -I"..\spim" -I"c:\PROGRA~1\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"." -I"c:\PROGRA~1\Qt\2010.04\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\PROGRA~1\Qt\2010.04\qt\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\QtSpim.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\PROGRA~1\Qt\2010.04\qt\lib\qtmaind.lib c:\PROGRA~1\Qt\2010.04\qt\lib\QtGuid4.lib c:\PROGRA~1\Qt\2010.04\qt\lib\QtCored4.lib 
QMAKE         = c:\progra~1\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\PROGRA~1\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		spimview.cpp \
		menu.cpp \
		regwin.cpp \
		textwin.cpp \
		datawin.cpp \
		state.cpp \
		..\CPU\data.c \
		..\CPU\display-utils.c \
		..\CPU\inst.c \
		..\CPU\mem.c \
		..\CPU\run.c \
		..\CPU\spim-utils.c \
		..\CPU\string-stream.c \
		..\CPU\sym-tbl.c \
		..\CPU\syscall.c \
		y_tab.c \
		lex_yy.c \
		spim_support.c debug\moc_spimview.cpp \
		debug\moc_texttextedit.cpp
OBJECTS       = debug\main.obj \
		debug\spimview.obj \
		debug\menu.obj \
		debug\regwin.obj \
		debug\textwin.obj \
		debug\datawin.obj \
		debug\state.obj \
		debug\data.obj \
		debug\display-utils.obj \
		debug\inst.obj \
		debug\mem.obj \
		debug\run.obj \
		debug\spim-utils.obj \
		debug\string-stream.obj \
		debug\sym-tbl.obj \
		debug\syscall.obj \
		debug\y_tab.obj \
		debug\lex_yy.obj \
		debug\spim_support.obj \
		debug\moc_spimview.obj \
		debug\moc_texttextedit.obj
DIST          = 
QMAKE_TARGET  = QtSpim
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtSpim.exe
DESTDIR_TARGET = debug\QtSpim.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CPU}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CPU}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CPU}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CPU}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_spimview.h ui_savelogfile.h ui_printwindows.h ui_runparams.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QtSpim.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\PROGRA~1\Qt\2010.04\qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Debug QtSpim.pro

dist:
	$(ZIP) QtSpim.zip $(SOURCES) $(DIST) QtSpim.pro c:\PROGRA~1\Qt\2010.04\qt\mkspecs\qconfig.pri c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\debug.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\shared.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\qt.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\moc.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\resources.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\uic.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\lex.prf c:\PROGRA~1\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\PROGRA~1\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\spimview.obj debug\menu.obj debug\regwin.obj debug\textwin.obj debug\datawin.obj debug\state.obj debug\data.obj debug\display-utils.obj debug\inst.obj debug\mem.obj debug\run.obj debug\spim-utils.obj debug\string-stream.obj debug\sym-tbl.obj debug\syscall.obj debug\y_tab.obj debug\lex_yy.obj debug\spim_support.obj debug\moc_spimview.obj debug\moc_texttextedit.obj
	-$(DEL_FILE) debug\QtSpim.intermediate.manifest debug\QtSpim.exp debug\QtSpim.pdb debug\QtSpim.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_spimview.cpp debug\moc_texttextedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_spimview.cpp debug\moc_texttextedit.cpp
debug\moc_spimview.cpp: ui_spimview.h \
		texttextedit.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		spimview.h
	C:\PROGRA~1\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 spimview.h -o debug\moc_spimview.cpp

debug\moc_texttextedit.cpp: texttextedit.h
	C:\PROGRA~1\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 texttextedit.h -o debug\moc_texttextedit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_spimview.h ui_savelogfile.h ui_printwindows.h ui_runparams.h
compiler_uic_clean:
	-$(DEL_FILE) ui_spimview.h ui_savelogfile.h ui_printwindows.h ui_runparams.h
ui_spimview.h: spimview.ui
	c:\PROGRA~1\Qt\2010.04\qt\bin\uic.exe spimview.ui -o ui_spimview.h

ui_savelogfile.h: savelogfile.ui
	c:\PROGRA~1\Qt\2010.04\qt\bin\uic.exe savelogfile.ui -o ui_savelogfile.h

ui_printwindows.h: printwindows.ui
	c:\PROGRA~1\Qt\2010.04\qt\bin\uic.exe printwindows.ui -o ui_printwindows.h

ui_runparams.h: runparams.ui
	c:\PROGRA~1\Qt\2010.04\qt\bin\uic.exe runparams.ui -o ui_runparams.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp spimview.h \
		ui_spimview.h \
		texttextedit.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

debug\spimview.obj: spimview.cpp spimview.h \
		ui_spimview.h \
		texttextedit.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

debug\menu.obj: menu.cpp spimview.h \
		ui_spimview.h \
		texttextedit.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		ui_savelogfile.h \
		ui_printwindows.h \
		ui_runparams.h

debug\regwin.obj: regwin.cpp spimview.h \
		ui_spimview.h \
		texttextedit.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

debug\textwin.obj: textwin.cpp spimview.h \
		ui_spimview.h \
		texttextedit.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

debug\datawin.obj: datawin.cpp spimview.h \
		ui_spimview.h \
		texttextedit.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

debug\state.obj: state.cpp spimview.h \
		ui_spimview.h \
		texttextedit.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

debug\data.obj: ..\CPU\data.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		..\CPU\parser.h \
		..\CPU\run.h \
		..\CPU\data.h

debug\display-utils.obj: ..\CPU\display-utils.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\data.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\run.h \
		..\CPU\sym-tbl.h

debug\inst.obj: ..\CPU\inst.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		..\CPU\parser.h \
		..\CPU\scanner.h \
		..\CPU\data.h \
		..\CPU\op.h

debug\mem.obj: ..\CPU\mem.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h

debug\run.obj: ..\CPU\run.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		..\CPU\syscall.h \
		..\CPU\run.h

debug\spim-utils.obj: ..\CPU\spim-utils.c ..\CPU\spim.h \
		..\CPU\version.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\data.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\scanner.h \
		..\CPU\parser.h \
		..\CPU\run.h \
		..\CPU\sym-tbl.h

debug\string-stream.obj: ..\CPU\string-stream.c ..\CPU\spim.h \
		..\CPU\string-stream.h

debug\sym-tbl.obj: ..\CPU\sym-tbl.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\data.h \
		..\CPU\parser.h \
		..\CPU\sym-tbl.h

debug\syscall.obj: ..\CPU\syscall.c ..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h \
		..\CPU\syscall.h

debug\y_tab.obj: y_tab.c ..\CPU\data.h \
		..\CPU\scanner.h \
		..\CPU\parser.h

debug\lex_yy.obj: lex_yy.c ..\CPU\parser.h \
		..\CPU\scanner.h \
		..\CPU\op.h

debug\spim_support.obj: spim_support.c spimview.h \
		ui_spimview.h \
		texttextedit.h \
		..\CPU\spim.h \
		..\CPU\string-stream.h \
		..\CPU\spim-utils.h \
		..\CPU\inst.h \
		..\CPU\reg.h \
		..\CPU\mem.h \
		..\CPU\sym-tbl.h

debug\moc_spimview.obj: debug\moc_spimview.cpp 

debug\moc_texttextedit.obj: debug\moc_texttextedit.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

