[Data]
TITLE_MAIN=PCSpim
ERROR_COMPONENT=Component:
COMPANY_NAME=UW-Madison
COMPANY_NAME16=Company
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=7.0
UNINST_KEY=PCSpim
TITLE_CAPTIONBAR=PCSpim Setup
PRODUCT_NAME16=Product
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=pcspim.exe
UNINST_DISPLAY_NAME=PCSpim
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=PCSpim

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

