SCC = This is a Source Code Control file

[pcspim.dsp]
SCC_Aux_Path = "D:\Jim\Software\VSS\Data"
SCC_Project_Name = "$/Software/SPIM/SPIM/PCSpim", ITBAAAAA

[PCSpim.mak]
SCC_Aux_Path = "E:\larus\Software\VSS\Data"
SCC_Project_Name = "$/SPIM/SPIM/PCSpim", GAAAAAAA

[pcspim.dsw]
SCC_Aux_Path = "D:\Jim\Software\VSS\Data"
SCC_Project_Name = "$/Software/SPIM/PCSpim", GAAAAAAA

[pcspim.mdp]
SCC_Aux_Path = "D:\Jim\Software\VSS\Data"
SCC_Project_Name = "$/Software/SPIM/PCSpim", GAAAAAAA

[pcspim.sln]
SCC_Aux_Path = "D:\Jim\Software\VSS\Data"
SCC_Project_Name = "$/Software/SPIM/PCSpim", GAAAAAAA

[pcspim.vcproj]
SCC_Aux_Path = "D:\Jim\Software\VSS\Data"
SCC_Project_Name = "$/Software/SPIM/PCSpim", GAAAAAAA
