{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fmodern\fcharset0\fprq1 Fixedsys;}{\f15\fmodern\fcharset255\fprq1 Terminal;}
{\f16\fswiss\fcharset0\fprq2 Small Fonts;}{\f17\fswiss\fcharset0\fprq2 MS Dialog;}{\f18\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f19\fswiss\fcharset0\fprq2 MS SystemEx;}{\f20\fnil\fcharset2\fprq2 Marlett;}{\f21\fnil\fcharset2\fprq2 Wingdings;}
{\f22\fmodern\fcharset2\fprq1 MS LineDraw;}{\f23\fdecor\fcharset0\fprq2 Algerian;}{\f24\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f25\froman\fcharset0\fprq2 Bookman Old Style;}{\f26\fdecor\fcharset0\fprq2 Braggadocio;}
{\f27\fswiss\fcharset0\fprq2 Britannic Bold;}{\f28\fscript\fcharset0\fprq2 Brush Script MT;}{\f29\fswiss\fcharset0\fprq2 Century Gothic;}{\f30\fdecor\fcharset0\fprq2 Colonna MT;}{\f31\fdecor\fcharset0\fprq2 Desdemona;}
{\f32\froman\fcharset0\fprq2 Footlight MT Light;}{\f33\fswiss\fcharset0\fprq2 Impact;}{\f34\fdecor\fcharset0\fprq2 Kino MT;}{\f35\froman\fcharset0\fprq2 Wide Latin;}{\f36\fscript\fcharset0\fprq2 Matura MT Script Capitals;}
{\f37\fdecor\fcharset0\fprq2 Playbill;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul 
\sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \ul \sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\fs20 \sbasedon0\snext17 
heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar \fs20 \sbasedon0\snext16 footnote text;}{\s17\li720\nowidctlpar \fs20 \sbasedon0\snext17 Normal Indent;}{
\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f9 \sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f9 
\sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar \f9 
\sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar \f9 
\sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 
\sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext39 crt;}{
\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 
\sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{
\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\version1}{\edmins1}{\nofpages0}
{\nofwords0}{\nofchars0}{\vern49221}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ main_index}}}{\fs16\up6   }{\b\f9\fs24\up6 
PCSpim for Windows Help Index}{\b\f9 
\par }{\f5 
\par }{\b\f9 Commands
\par }{\f9 \tab }{\f9\uldb File menu}{\v\f9 menu_file}{\f9 
\par \tab }{\f9\uldb Simulator menu}{\v\f9 menu_simulator}{\f9\uldb 
\par }{\f9 \tab }{\f9\uldb Window menu}{\v\f9 menu_window}{\f9 
\par \tab }{\f9\uldb Help menu}{\v\f9 menu_help}{\f9 
\par 
\par }{\b\f9 Notes
\par \tab }{\f9\uldb Load failure}{\v\f9 HID_NOTE_LOADFAILURE}{\f9 
\par \tab }{\f9\uldb Changes from SPIMSAL and the previous Windows version of SPIM}{\v\f9 HID_NOTE_CHANGES}{\f9 
\par \tab }{\f9\uldb Command line processing}{\v\f9\uldb HID_COMMANDLINE}{\f9\uldb 
\par }{\f9 \tab }{\f9\uldb Error handling in PCSpim for Windows}{\v\f9\uldb HID_ERRORHANDLING}{\f9\uldb 
\par }{\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ menu_file}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File menu commands}}}{\f9  }{\b\f9 File menu commands}{\f9 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Open}{\v\f9 HID_FILE_OPEN}{\f9\uldb \cell }{\f9 Opens an assembly file, loads, and assembles it.\cell 
}\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Save Log}{\v\f9 HID_FILE_SAVE_LOG}{\f9\uldb \cell }{\f9 
Saves a text file containing status information for the simulator.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0
\widctlpar\intbl\adjustright {\f9\uldb Exit}{\v\f9 HID_APP_EXIT}{\f9\uldb \cell }{\f9 Exits PCSpim for Windows.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ menu_simulator}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{simulator: managing}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Simulator menu commands}}}{\f9  }{\b\f9 Simulator menu commands}{\f9 
\par 
\par The Simulator menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1980\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Clear Registers}{\v\f9 HID_SIMULATOR_CLEAR_REGISTERS}{\f9 \cell Sets the values of all registers to z
ero (0x00000000).\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1980\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Reinitialize}{\v\f9 
HID_SIMULATOR_REINITIALIZE}{\f9\uldb \cell }{\f9 Clears the registers and the memory, and restarts the simulation engine.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Reload}{\v\f9 
HID_SIMULATOR_RELOAD}{\f9\uldb \cell }{\f9 Reinitializes the simulator, and reloads the current file.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Go}{\v\f9 HID_SIMULATOR_GO}{\f9\uldb 
\cell }{\f9 Runs the current program.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Break/Continue}{\v\f9 HID_SIMULATOR_BREAK}{\f9\uldb \cell }{\f9 
If running, pauses execution.  If paused, continues execution.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Single Step}{\v\f9 HID_SIMULATOR_STEP}{\f9\uldb \cell }{\f9 
Executes a single instruction.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Multiple Step...}{\v\f9 HID_SIMULATOR_MULTISTEP}{\f9\uldb \cell }{\f9 
Executes a user-specified number of instructions.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Breakpoints...}{\v\f9 HID_SIMULATOR_BREAKPOINTS}{\f9\uldb \cell }{\f9 
Displays the Breakpoint dialog box.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Set Value...}{\v\f9 HID_SIMULATOR_SETVALUE}{\f9\uldb \cell }{\f9 Displays the Set Value dialog box.\cell 
}\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Display symbol table}{\v\f9 HID_SIMULATOR_DISPLAYSYMBOLS}{\cell }{\f9 Displays the simulator symbol table in the message window.\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1980\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Settings...}{\v\f9 HID_SIMULATOR_SETTINGS}{\cell }{\f9 
Displays the Settings dialog box.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ menu_window}}}{\b\f9 Window menu commands}{\f9 
\par 
\par The Window menu offers the following commands, which enable you to arrange the windows in PCSpim for Windows.
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1572\clvertalt\cltxlrtb \cellx7752\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Next}{\v\f9 HID_WINDOW_NEXT\cell }{\f9 Brings the next window to the top.\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1572\clvertalt\cltxlrtb \cellx7752\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Previous}{\v\f9 HID_WINDOW_PREVIOUS\cell }{\f9 
Brings the previous window to the top.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Cascade}{\v\f9 HID_}{\v\f9\uldb WINDOW}{\v\f9 _CASCADE}{\f9\uldb \cell }{\f9 
Arranges windows in an overlapped fashion.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Tile}{\v\f9 HID_WINDOW_TILE}{\f9\uldb \cell }{\f9 Arranges windows in non-overlapped tiles.\cell 
}\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Arrange Icons}{\v\f9 HID_WINDOW_ARRANGEICONS}{\f9 \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Arranges minimized icons.
\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb 1 Messages}{\v\f9 HID_WINDOW_SHOW}{\f9 \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Displays the Messages window
\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb 2 Text Segment}{\v\f9 HID_WINDOW_SHOW\cell }{\f9 Displays the Text Segment window\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb 3 Data Segment}{\v\f9 HID_WINDOW_SHOW\cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Displays the Data Segment window\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb 4 Registers}{\v\f9 HID_WINDOW_SHOW\cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Displays the Registers window\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb 5 Console}{\v\f9 HID_WINDOW_SHOW\cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Displays the Console window\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Clear Console}{\v\f9 HID_WINDOW_CLEAR_CONSOLE\cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Clears all text from the console window.\cell }\pard \widctlpar\intbl\adjustright {
\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Toolbar}{\v\f9\uldb HID_VIEW_TOOLBAR}{\v\f9 \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Hides or shows the toolbar\cell }\pard \widctlpar\intbl\adjustright 
{\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1572\clvertalt\cltxlrtb \cellx7752\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Statusbar}{\v\f9 HID_VIEW_STATUS_BAR\cell }\pard \fi-720\li720\sl240\slmult0
\widctlpar\intbl\adjustright {\f9 Hides or shows the statusbar\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ menu_help}}}{\b\f9 Help menu commands}{\f9 
\par 
\par The Help menu offers the following commands, which assist you with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1077\clvertalt\cltxlrtb \cellx7257\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Help Topics}{\v\f9 HID_HELP_FINDER}{\f9\uldb \cell }\pard \fi-720\li720\sl240\slmult0
\widctlpar\intbl\adjustright {\f9 Offers you an index to topics on which you can get help.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1077\clvertalt\cltxlrtb \cellx7257\pard \sl240\slmult0
\widctlpar\intbl\adjustright {\f9\uldb About}{\v\f9 HID_APP_ABOUT}{\f9\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Displays the version number of this application.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row 
}\pard \fi-720\li720\sl240\slmult0\widctlpar\adjustright {\f9 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_OPEN}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}
{ files: managing}}}{\f9  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Opening assembly files.}}${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Open command}}}{\f9 
 }{\b\f9 Open command (File menu)}{\f9 
\par 
\par Use this command to open an assembly file.  If simulator settings are not correct for the file, and it fails to load, PCSpim for Windows will provide you an opportunity to change settings and automatically reload the file.
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Toolbar:\tab \{bmc FileOpen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_FILEOPEN}}}{\b\f9 File Open dialog box
\par }{\f9 
\par The following options allow you to specify which file to open:
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 File Name
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 List Files of Type
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the type of file you want to open:
\par }\pard \fi360\li360\sl240\slmult0\widctlpar\adjustright {\f9 Assembly files (*.s or *.asm)
\par All other files (*.*)
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Drives
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the drive in which PCSpim for Windows stores the file that you want to open. 
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Directories
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the directory in which PCSpim for Windows stores the file that you want to open.
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_SAVE_LOG}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Log files, saving}}}{\f9  }{\cs15\fs16\up6 
${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Save Log File command}}}{\f9  }{\b\f9 Save Log File command (File menu)}{\f9 
\par 
\par Use this command to save a log file of the current simulator state.  Selecting this command will produce a dialog box allowing you to specify what should be included in the log file.  It will then display the }{\f9\uldb File Save As dialog box}{\v\f9 
AFX_HIDD_FILESAVE}{\f9  to prompt you for a filename for the log file.
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Toolbar:\tab \{bmc FileSaveLog.bmp\}
\par Keys:\tab CTRL+S
\par 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_FILESAVE}}}{\b\f9 File Save As dialog box
\par }{\f9 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 
\par File Name
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Type a new filename to save a document with a different name.  On Windows 3.1x with Win32s, a filename can contain up to eight characters and an e
xtension of up to three characters.  On all other Win32 systems, you can use full long-filenames.  PCSpim for Windows adds the extension you specify in the Save File As Type box.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Drives
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the drive in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Directories
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the directory in which you want to store the document.
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_APP_EXIT}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ exit}}}{\f9  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Exit command}}}{\f9  }{\b\f9 Exit command (File menu)}{\f9 
\par 
\par Use this command to end your PCSpim for Windows session.  You can also use the Close command on the application Control
 menu.  If running a program, PCSpim for Windows prompts you to inform you that a program is running, and to ask if you would like to terminate it before exiting.
\par }{
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Mouse:\tab Double-click the application's Control menu button.
\par Keys:\tab ALT+F4
\par }\pard \sl240\slmult0\widctlpar\tx1440\adjustright {\f9 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_CLEAR_REGISTERS}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {
\cs15\fs16\up6 K}{ Registers}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Registers, clearing}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Clear Registers command}}}{ }{\b\f9 
Clear Registers command (Simulator menu)
\par 
\par }{\f9 Use this command to set the values in all registers to zero (0x00000000).
\par 
\par }{\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_REINITIALIZE}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Reinitializing}}${\footnote 
\pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Reinitialize command}}}{\b\f9  Reinitialize command (Simulator menu)
\par 
\par }{\f9 Use this command to clear the registers and the memory, and reinitialize the simulation engine.  Often, you will want to do a }{\f9\uldb Reload}{\v\f9 HID_SIMULATOR_RELOAD}{\f9  instead.
\par 
\par }{\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_RELOAD}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Reloading a file}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Reload command}}}{ }{\b\f9 Reload command (Simulator menu)
\par 
\par }{\f9 Use this command to reload the current file.  Reloading reinitializes the entire simulator, clears all memory and registers, and loads and assembles the current file.
\par 
\par This command can be useful after making changes to your assembly source, outside of PCSpim for Windows.
\par 
\par }{\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_GO}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Running a program}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Go command}}}{ }{\b\f9 Go command (Simulator menu)
\par 
\par }{\f9 Use this command to run your program, after successfully loading a file, and settin
g any necessary breakpoints.  PCSpim for Windows will prompt you for a starting address.  The starting address will default to the address of the _start label, which is usually defined in the trap handler file.  Your programs need only define main, and do
 a simple jr $31 to return from main.
\par 
\par }{\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_BREAK}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Pausing execution}}K{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Breaking a program}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Continuing execution}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {
\cs15\fs16\up6 $}{ Break/Continue command}}}{ }{\b\f9 Break/Continue command (Simulator menu)
\par 
\par }{\f9 If the simulator is currently running a program, selecting this menu item will cause PCSpim for Windows to ask you if you\rquote 
d like to pause execution at the current instruction.  If you choose yes, all status information will be updated, and execution will be halted.
\par 
\par Once in this Break mode, this menu item becomes Continue.  PCSpim for Windows will resume execution at the previous point.
\par 
\par This command can be useful for stopping run-away programs that are stuck in infinite loops.
\par 
\par }{\b\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_STEP}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Stepping}}K{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Stepping, single}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Single Step command}}}{\b\f9  Single Step command (Simulator menu)
\par 
\par }{\f9 Use this command to execute a single instruction in your program.  This can be useful in debugging your code, especially after using the }{\f9\uldb Break}{\v\f9 HID_SIMULATOR_BREAK}{\f9  command, or setting a }{\f9\uldb breakpoint}{\v\f9 
HID_SIMULATOR_BREAKPOINTS}{\f9  in your code.  After executing the instruction, PCSpim for Windows will update all status information, and return to Break mode.
\par 
\par }{\b\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_MULTISTEP}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Stepping}}K{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Stepping, multiple}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Multiple Step command}}}{ }{\b\f9 Multiple Step command (Simulator menu)
\par 
\par }{\f9 Use this command to execute multiple instructions at a time.  Selecting this command will prompt you to input the number of instructions to execute.  After executing the specified number of instructions
, PCSpim for Windows will update all status information, and place the program in Break mode.
\par 
\par }{\b\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_BREAKPOINTS}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Breakpoints}}${\footnote 
\pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Breakpoints command}}}{ }{\b\f9 Breakpoints command (Simulator menu)
\par 
\par }{\f9 Use this command to display the }{\f9\uldb Breakpoints dialog box}{\v\f9 HIDD_BREAKPOINTS}{\f9 , which will allow you to set }{\f9\ul breakpoints}{\v\f9 HID_DEFINE_BREAKPOINTS}{\f9  in your code.
\par 
\par }{\b\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_SETVALUE}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Setting values}}K{\footnote 
\pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Registers}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Registers, modifying}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {
\cs15\fs16\up6 K}{ Variables}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Variables, modifying}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Set Value command}}}{\f9  }{\b\f9 
Set Value command (Simulator menu)
\par 
\par }{\f9 Use this command to display the }{\f9\uldb Set Value dialog box}{\v\f9 HIDD_SETVALUE}{\f9 , which will allow you to modify the contents of registers and memory locations.
\par 
\par }{\b\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_DISPLAYSYMBOLS}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Displaying variables}}K
{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Global variables}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Symbols, displaying}}${\footnote \pard\plain \s16\nowidctlpar\adjustright 
\f8\fs20 {\cs15\fs16\up6 $}{ Display Symbol Table command}}}{ }{\b\f9 Display Symbol Table command (Simulator menu)
\par 
\par }{\f9 This command will cause PCSpim for Windows to display the contents of the simulator\rquote s internal symbol table (symbols such as main: and _start}{\f9\lang1024 :) in the }{\i\f9\lang1024 Messages}{\f9\lang1024  window.
\par }{\f9 
\par }{\b\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SIMULATOR_SETTINGS}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Settings}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Settings command}}}{ }{\b\f9 Settings command (Simulator menu)
\par 
\par }\pard\plain \s16\sl240\slmult0\widctlpar\adjustright \f8\fs20 {\f9 Use this command to display the }{\f9\uldb Settings dialog box}{\v\f9 HIDD_SETTINGS}{\f9 , which will allow you to modify the simulator configuration, as well as user interface options.

\par 
\par }\pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_NEXT}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {
\cs15\fs16\up6 K}{ Windows, navigating}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Next command}}}{\f9  }{\b\f9 Next command (Window menu)
\par }{\f9 
\par Use this command to bring the next window in window stack to the top.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_PREVIOUS}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Windows, navigating}}}{\f9  }{
\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Previous command}}}{\f9  }{\b\f9 Previous command (Window menu)
\par }{\f9 
\par Use this command to bring the previous window in the window stack to the top.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_VIEW_TOOLBAR}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ toolbar}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ View Toolbar command}}}{\f9  }{\b\f9 Toolbar command (Window menu)}{\f9 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in PCSpim for Windows, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f9\uldb Toolbar}{\v\f9 AFX_HIDW_TOOLBAR}{\f9  for help on using the toolbar.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDW_TOOLBAR}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ toolbar}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ toolbar}}}{\f9  }{\b\f9 Toolbar}{\f9 
\par \{bml Toolbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in PCSpim for Windows,
\par 
\par To hide or display the Toolbar, choose Toolbar from the Window menu (ALT, W, B).
\par 
\par }\pard \sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080\adjustright {\b\f9 Click\tab To}{\f9 
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080\adjustright {\f9 \{bmc FileOpen.bmp\}\tab Open an existing document.  PCSpim for Windows displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \{bmc FileSaveLog.bmp\}\tab Use this command to save a log file of the current simulator state.
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080\adjustright {\f9 
\par \{bmc FilePrint.bmp\}\tab Print the current state of the simulator.  This contains the same information as in the log file.
\par 
\par \{bmc FilePrintPreview.bmp\}\tab Print preview.  See what the printed simulator state will look like.
\par 
\par \{bmc SimulatorGo.bmp\}\tab Run the loaded program.  It prompts for a starting address.
\par 
\par \{bmc SimulatorBreakpoint.bmp\}\tab Open the Breakpoints dialog box.  Allows stopping on a specified instruction in memory.
\par 
\par \{bmc HelpAbout.bmp\}\tab View the version information for PCSpim for Windows.
\par 
\par \{bmc HelpContext.bmp\}\tab Context-sensitive help.  Click this, then click on anything in PCSpim for Windows to get help on that item.
\par 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_VIEW_STATUS_BAR}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {
\cs15\fs16\up6 K}{ status bar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ View Status Bar Command}}}{\b\f9 Status Bar command (Window menu)
\par }{\f9 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state.  A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f9\uldb Status Bar}{\v\f9 AFX_HIDW_STATUS_BAR}{\f9  for help on using the status bar.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDW_STATUS_BAR}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ status bar}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ status bar}}}{\b\f9 Status Bar}{\f9 
\par \{bml StatusBar.bmp\}
\par }\pard\plain \s16\sl240\slmult0\widctlpar\adjustright \f8\fs20 {\f9 
\par }\pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\f9 The status bar is displayed at the bottom of the PCSpim for Windows window.  To display or hide the status bar, use the Status Bar command in the Window menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly sho
ws messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is of
f the toolbar button.
\par 
\par The middle area of the status bar indicates current simulator settings.  Each of the displayed values corresponds to one of the settings in the }{\f9\uldb Settings dialog box}{\v\f9 HIDD_SETTINGS}{\f9 
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440\adjustright {\b\f9 Indicator\tab Description}{\f9 
\par }\pard \fi-1440\li1440\sa120\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_CASCADE}}}{\b\f9 Cascade command (Window menu)}{\f9 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_TILE}}}{\b\f9 Tile command (Window menu)}{\f9 
\par 
\par Use this command to arrange multiple opened windows in an non-overlapped fashion.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_ARRANGEICONS}}}{\b\f9 Arrange Icons command (Window menu)
\par 
\par }{\f9 Use this command to arrange the icons for the minimized windows.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_CLEAR_CONSOLE}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Console}}K{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Console, clearing}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Clear Console command}}}{ }{\b\f9 Clear Console command (Window menu)
\par 
\par }{\f9 Use this command to clear the text from the console window.
\par 
\par This can be useful when running a program multiple times.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_HELP_FINDER}}}{\b\f9 Help Topics command (Help menu)
\par }{\f9 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using PCSpim for Windows and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par }\pard\plain \s16\sl240\slmult0\widctlpar\adjustright \f8\fs20 {\f9 
\par }\pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_APP_ABOUT}}}{\b\f9 About command (Help menu)
\par }{\f9 
\par Use this command to display the copyright notice and version number of your copy of PCSpim for Windows.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_CONTEXT_HELP}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Help Using Help Command}}}{\b\f9 
Context Help command 
\par }{\f9 \{bml HelpContext.bmp\}
\par 
\par Use the Context Help command to obtain help on
 some portion of PCSpim for Windows.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the PCSpim for Windows window, such as another Toolbar button.  The Help topic w
ill be shown for the item you clicked.
\par 
\par }{\b\f9 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Keys:\tab SHIFT+F1
\par }\pard \sl240\slmult0\widctlpar\tx1440\adjustright {\f9 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_HT_NOWHERE}}}{\b\f9 No Help Available}{
\par 
\par }{\f9 No help is available for this area of the window.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDP_default}}}{\f9  }{\b\f9 No Help Available
\par }{
\par }{\f9 No help is available for this topic.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HIDD_BREAKPOINTS}}}{\f9  }{\b\f9 Breakpoints dialog box
\par 
\par }{\f9 This dialog box allows you to set }{\f9\ul breakpoints}{\v\f9 HID_DEFINE_BREAKPOINTS}{\f9  in your code.
\par 
\par Any valid label or address can be entered here.  Addresses can be entered in any number base (decimal, hexadecimal, and octal).
\par 
\par To set a breakpoint, find the label or address you would like to break at, enter it into the address field, and click Add.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HIDD_SETTINGS}}}{\f9  }{\b\f9 Settings dialog box
\par 
\par }{\f9 This dialog box allows you to modify the settings for PCSpim for Windows.
\par 
\par Display:
\par \tab }{\f9\ul General registers in hexadecimal}{\v\f9\ul HID_DEFINE_GENREG_HEX}{\f9\ul 
\par }{\f9 \tab }{\f9\ul Floating point registers in hexadecimal}{\v\f9 HID_DEFINE_FPREG_HEX}{\f9 
\par 
\par Execution:
\par \tab }{\f9\ul Bare machine}{\v\f9 HID_DEFINE_BARE}{\f9 
\par \tab }{\f9\ul Allow pseudo instructions}{\v\f9 HID_DEFINE_PSEUDO}{\f9 
\par \tab }{\f9\ul Load trap file}{\v\f9 HID_DEFINE_LOADTRAP}{\f9 
\par \tab }{\f9\ul Trap file}{\v\f9 HID_DEFINE_TRAPFILE}{\f9 
\par \tab }{\f9\ul Mapped I/O}{\v\f9 HID_DEFINE_MAPPEDIO}{\f9 
\par \tab }{\f9\ul Quiet}{\v\f9 HID_DEFINE_QUIET}{\f9 
\par 
\par Note:  On Windows 3.1x, settings are shared by all users, through the PCSPIM.INI file.  On Windows 95 and Windows NT, each user gets their own settings, which may be modified.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HIDD_SETVALUE}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Setting values}}K{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Registers}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Registers, modifying}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{
 Variables}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Variables, modifying}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Set Value dialog box}}}{\f9  }{\b\f9 Set Value dialog box

\par }{\f9 
\par This dialog box allows you to change the value of any WORD in memory or any register.
\par 
\par You can input addresses in any number base (decimal, hexadecimal, and octal).  PCSpim for Windows will set the WORD to the value you specify.
\par 
\par Registers can be specified in two different ways.  You can refer to the register number ($31, $1), or the register name ($t1, $sp).  You can also use the $ prefix, or the r prefix to specify that you are referring to a register.  Alternatively,
 if you are using the register name, you may omit the prefix entirely.
\par 
\par So, all of the below are valid register specifications:
\par \tab $1, $t1, r1, rt1, t1
\par 
\par Also, for your reference, here is a list of all valid register names
\par }\pard \fi720\sl240\slmult0\widctlpar\adjustright {\f9 r0, at, v0, v1, a0, a1, a2, a3,
\par t0, t1, t2, t3, t4, t5, t6, t7, t8, t9
\par }\pard \li720\sl240\slmult0\widctlpar\adjustright {\f9 s0, s1, s2, s3, s4, s5, s6, s7,
\par }\pard \fi720\sl240\slmult0\widctlpar\adjustright {\f9 k0, k1, gp, sp, s8, ra
\par }\pard \sl240\slmult0\widctlpar\adjustright {
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HIDD_RUN}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Running a program}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Run dialog box}}}{\f9  }{\b\f9 Run dialog box
\par 
\par }{\f9 This dialog box allows you to enter a starting address before beginning execution of your program.  You can enter the starting address in any base you feel comfortable with, though hexadecimal is recommended.
\par 
\par PCSpim for Windows will provide a default starting address for you.  It uses the address of the _start symbol, which is usually defined by the trap handler file.  When using the default trap.handler that ships with
 PCSpim for Windows, you need only define the symbol main as a starting point for your program.  To end your program, call syscall(10), or simply jr $31 from your main.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HIDD_MULTISTEP}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Stepping}}K{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Stepping, multiple}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Multiple Step dialog box}}}{\f9  }{\b\f9 Multiple Step dialog box
\par }{\f9 
\par This dialog box allows you to enter the number of instructions you would like to execute in step-wise fashion.  Upon choosing OK, PCSpim for Windows will execute the specified number of instructions, and return to Break mode.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_NOTE_LOADFAILURE}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Load}}K{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Load, failure}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Load Failure}}}{ }{\b\f9 Load Failure
\par 
\par }{\f9 PCSpim for Windows will fail to load a file completely if the final line of the file does not end with a blank line.  The simulator will tell you that there was a syntax error in the file, and fail to load and assemble the file.
\par 
\par This is a known bug, and may be fixed in a future release of the simulator.  As a workaround for now, if you are getting unexplainable syntax error message, check that you have at least one blank line at the end of your source.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_DEFINE_BREAKPOINTS}}}{ }{\b\f9 Breakpoints
\par 
\par }{\f9 Breakpoints are markers that the simulator uses to know where you would like to pause the program.
\par 
\par Breakpoints can be very useful in debugging a program.  If you are having problems with a piece of code, set a breakpoint at the beginning, and step through the code, watching how the values in memory and the registers change.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_NOTE_CHANGES}}}{ }{\b\f9 Changes from SPIMSAL and the previous Windows version of SPIM
\par 
\par }{\f9 The previous Windows version of SPIM was based on a SPIM spin-off
 called SPIMSAL.  SPIMSAL supports a slightly higher level version of MIPS assembly, called SAL.  SAL provides extra pseudo instructions that allow the user to print strings to the screen, read strings from the user, and a va
riety of other high-level operations.
\par 
\par PCSpim for Windows does not support the SAL extensions to the core SPIM functionality.  If you would like to use the old Windows version which does support SAL, please see ftp://ftp.cs.wisc.edu/pub/spim/OldVersions.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_DEFINE_GENREG_HEX}}}{ }{\b\f9 General registers in hexadecimal
\par }{\f9 
\par If selected, PCSpim for Windows will display the general-purpose registers in hexadecimal, rather than decimal.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_DEFINE_FPREG_HEX}}}{ }{\b\f9 Floating point register in hexadecimal
\par 
\par }{\f9 If selected, PCSpim for Windows will display the floating-point registers in hexadecimal, rather than decimal.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_DEFINE_BARE}}}{ }{\b\f9 Bare machine
\par 
\par }{\f9 If selected, PCSpim for Windows will run the simulation engine in bare machine mode.  Many pseudo instructions are not available in bare machine mode.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_DEFINE_PSEUDO}}}{ }{\b\f9 Allow pseudo instructions
\par 
\par }{\f9 If selected, PCSpim for Windows will allow pseudo instructions in the instruction stream.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_DEFINE_LOADTRAP}}}{ }{\b\f9 Load trap file
\par 
\par }{\f9 If selected, PCSpim for Windows will load the trap handler specified when the simulator is initialized.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_DEFINE_MAPPEDIO}}}{ }{\b\f9 Mapped I/O
\par 
\par }{\f9 If selected, PCSpim for Windows will enable mapped I/O support in the simulator.  Without this, programs are unable to perform kernel-mode I/O.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_DEFINE_QUIET}}}{ }{\b\f9 Quiet
\par 
\par }{\f9 If selected, PCSpim for Windows will avoid printing many diagnostic messages that can be helpful in certain debugging situations.
\par }{\b\f9 
\par }{\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_DEFINE_TRAPFILE}}}{ }{\b\f9 Trap File
\par 
\par }{\f9 The trap file is an assembly file that provides some basic services, such as exception handling and reporting.  The standard trap file also provides a _start label for you, allowing you to define your program using a main, as in C programming.

\par 
\par The default trap file that ships with PCSpim for Windows is named trap.handler, or trap.han, depending on whether your system supports long filenames.
\par 
\par Most users will never have to modify this setting.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_SHOW}}}{ }{\b\f9 Show Window
\par 
\par }{\f9 This command displays the specified window (Message, Text Segment, Data Segment, Registers, and Console), and brings it to the top for viewing.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_COMMANDLINE}}}{\b\f9 Command line processing}{\f9 
\par 
\par PCSpim for Windows supports a rich command line argument format.  You can control core simulator settings, and specify a file to be loaded automatically.  The command line options available are:
\par }\pard \fi720\li720\nowidctlpar\adjustright {\f9 -bare/-asm
\par -trap/-notrap
\par }\pard \li1440\nowidctlpar\adjustright {\f9 -trap_file <file>
\par -quiet/-noquiet
\par -mapped_io/nomapped_io
\par -file <file> <args>
\par }\pard \nowidctlpar\adjustright {\f9 
\par Note that the -file <file> argument, if specified, must come last.  Anything after the -file <file> option will be considered run-time arguments, and will be saved for the first time the program is executed.
\par }{
\par }\pard \sl240\slmult0\widctlpar\adjustright {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_ERRORHANDLING}}}{\b\f9 Error handling in PCSpim for Windows}{\f9 
\par 
\par If a fatal error occurs in the core simulator code while running one of your programs, PCSpim for Windows will prompt you with a message box, asking if you\rquote d like to continue.  It is recommended that you choose \ldblquote No,\rdblquote 
 which will exit PCSpim for Windows.  You choose \ldblquote Yes\rdblquote  entirely at your own risk.
\par 
\par }}