<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>larusstone.org.qtspim.1.0</namespace>
     <virtualFolder>doc</virtualFolder>
     <filterSection>
         <filterAttribute>qtspim</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
         <toc>
             <section title="QtSpim Manual" ref="qtspim_help.html">
             </section>
         </toc>
         <keywords>
         </keywords>
         <files>
             <file>*.html</file>
             <file>*.jpg</file>
         </files>
     </filterSection>
 </QtHelpProject>